{
  "name": "issue-states",
  "version": "0.3.4",
  "description": "A GitHub App built with Probot that opens or closes issues when they are moved to a project column.",
  "author": "Armin Sebastian",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/dessant/issue-states.git",
    "type": "git"
  },
  "bugs": "https://github.com/dessant/issue-states/issues",
  "main": "src/index.js",
  "scripts": {
    "start": "probot run ./src/index.js",
    "watch": "nodemon --exec 'yarn run start'",
    "update": "ncu --upgrade --upgradeAll && yarn",
    "push": "git push --follow-tags origin master",
    "release": "standard-version && yarn run push"
  },
  "files": [
    "docs",
    "src"
  ],
  "dependencies": {
    "joi": "^14.3.1",
    "probot": "^7.5.0",
    "probot-config": "dessant/probot-config#8097468e816af64a947cca23daaa33fbb0a25d70",
    "probot-messages": "^0.1.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "1.18.9",
    "npm-check-updates": "^2.15.0",
    "prettier": "^1.16.0",
    "smee-client": "^1.0.2",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "keywords": [
    "github",
    "issues",
    "projects",
    "columns",
    "project columns",
    "to do",
    "in progress",
    "done",
    "github projects",
    "open issues",
    "close issues",
    "automation",
    "github app",
    "probot",
    "probot app",
    "bot"
  ]
}
